<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Findtrend</title>
		<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.css" />
        <link rel="icon" type="image/png"  sizes="42x42"  href="images/findtrend.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
	</head>
	<body>
        <header>
				<nav>
                    <div class="left">
                        <a href="#"><img src="images/findtrend.svg" alt=""></a>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">HowitWork</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>
                        <div class="right">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#" class="button">Register</a></li>
                            </ul>
                        </div>
				</nav>
        </header>
        <section id="spotlight">
            <section class="wrapper">
                <section class="container">
                    <ul>
                        <li>
                            <h1>Minimize your tabs. <br>Find the Trends!</h1>
                            <p>Don’t let your computer memories consumes all of those browser tabs.<br>Findtrend  let you gathers all of your favorite website into one place.</p>
                            <a href="" class="button">Get Started <img src="images/fire.svg" alt=""></a>
                        </li>
                    </ul>
                        <div class="item">
                            <ul>
                               <li><a href="#"><img src="images/tab2.png" alt=""></a></li>
                               <li><a href="#"><img src="images/tab3.png" alt=""></a></li>
                                
                            </ul>
                        </div>
                </section>
            </section>
        </section>
        <section id="green">
            <section class="wrapper">
                <div class="item">
                    <h1>Open new tabs is sh*t</h1>
                </div>
                <ul>
                    <li><a href="#"><img src="images/tab5.png" alt=""></a></li>
                    <li><a href="#"><p>A solution for your browser tabs and don’t make your device get slower over time. Get<br>ease and faster to discover a trend with just one tab.</p></a></li>
                </ul>
            </section>
        </section>
        <section id="middle">
            <div class="item">
                <h1>Findtrend helps you to increase<br>your productivity and reduce<br>your computer's memory load,</h1>
                <h2>an application that can fulfill<br>your daily browsing needs.</h2>
            </div>
        </section>
        <section id="brand">
            <section class="wrapper">
                <div class="header">
                    <h1>Findtrend make +1000 Startup grow</h1>
                </div>
            </section>
            <div class="grid-container">
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e746d2043fde51a507_brand1.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e875cf8865fda28f23_brand2.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e7b6d9c802ed876589_brand3.png" alt=""></div>  
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e7f50b0fbee8f594d2_brand4.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e7a33e7776d26d8a5e_brand5.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8cad42d5498bc7762_brand6.png" alt=""></div>  
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e74711c251a0033a44_brand7.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8fb8c247f4490353b_brand8.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8a53e585d2b48dffd_brand9.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e885542b4446a1c854_brand10.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8a33e7728c96d8a5f_brand11.png" alt=""></div>  
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8fbf80ecd49f5fa9b_brand12.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8e1f64badb4c39459_brand13.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8466ffd7770a154e9_brand14.png" alt=""></div>  
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8d5b5110a5fd8d53c_brand15.png" alt=""></div>
                <div class="grid-item"><img src="https://assets.website-files.com/6233f2ac51d2013d6dca2856/6237e7e8967af5e96b59e6d8_brand16.png" alt=""></div>
              </div>
        </section>
        <section id="platform">
            <section class="wrapper">
                <h1>All platform connect to Findtrend</h1>
                <ul>
                    <li><a href="#"><img src="images/platform1.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/platform2.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/platform3.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/platform4.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/platform5.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/platform4.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/platform7.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/platform8.svg" alt=""></a></li>
                </ul>
                <div>
                    <img src="images/linkedin -page1.jpg" alt="">
                    <img src="images/linkedin -page2.jpg" alt="">
                    <img src="images/linkedin -page1.jpg" alt="">
                    <a href="" class="button">View More Trend</a>
                </div>
            </section>
        </section>
        <section id="black">
            
                <section class="header">
                    <div class="h1">
                        <h1>Get your best deal</h1>
                        <div class="switch">
                            <h3>Monthly</h3>
                            <div data-w-id="e0149fc8-27f6-b1f5-ef42-fa1af1a1f4bb" class="slide-btn" style="background-color: rgb(255, 255, 255);"><div class="slide-option" style="transform: translate3d(54px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div>
                            <h4>Yearly</h4>
                        </div>
                        
                    </div>
                    
                   
                    <img src="https://www.figma.com/file/QF6ke7PDUA4FcE8QOBCjqV/Findtrend-Webflow-(Free-Code)-(Community)?node-id=2%3A120&t=rPFeLJNpUYC1gtv7-4" alt="">
                </section>
                <div class="cards">
                <div class="card-white card">
                    <div class="card-head">
                        <h2>Personal</h2> 
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="card-body">
                    <h1 class="txt">$8</h1>
                    <span class="txt-mini">/Month</span>
                    </div>
                    <ul class="plan-list">
                        <li class="list-item">
                            <div class="txt"> Up to 5 page each group</div>
                        </li>
                        <li class="list-item">
                            <div class="txt"> Up to 10 group page</div>
                        </li>
                        <li class="list-item">
                            <div class="txt"> 5 Days group page saved</div>
                        </li>
                    </ul>
                    <a href="" class="button">Start Free Trial</a>
                </div>
                <div class="card-green card">
                    <div class="card-head">
                    <h2>Regular</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card-body">
                    <h1 class="txt">$20
                        <span class="txt-mini">/Month</span>
                    </h1>
                </div>
                <ul class="plan-list">
                    <li class="list-item">
                        <div class="txt"> Up to 15 page each group</div>
                    </li>
                    <li class="list-item">
                        <div class="txt"> Download page up to 20</div>
                    </li>
                    <li class="list-item">
                        <div class="txt"> Up to 10 group page</div>
                    </li>
                    <li class="list-item">
                        <div class="txt"> 15 Days group page saved</div>
                    </li>
                </ul>
                <a href="" class="button">Start Free Trial</a>
                </div>
                <div class="card-black card">
                    <div class="card-head">
                        <h2>Premium</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="card-body">
                        <h1 class="txt">$48</h1>
                        <span class="txt-mini">/Month</span>
                    </div>
                    <ul class="plan-list">
                        <li class="list-item">
                            <div class="txt">Unlimited group pages</div>
                        </li>
                        <li class="list-item">
                            <div class="txt">Unlimited download page</div>
                        </li>
                        <li class="list-item">
                            <div class="txt">Customize sorting group pages</div>
                        </li>
                        <li class="list-item">
                            <div class="txt">Customize group page name</div>
                        </li>
                        <li class="list-item">
                            <div class="txt">30 Days group page saved</div>
                        </li>
                    </ul>
                    <a href="" class="button">Start Free Trial</a>
                </div>
                </div>
        </section>
        <section class="bg-green">
            <div class="container">
                <h1>Join us on email for</h1>
                <h2>more trending topics</h2>
                <a href="#" class="button">join Now</a>
            </div>
        </section>
        <section id="footer">
            <div class="item">
                <div class="left">
                    <img src="images/logo.png" alt="footer-image">
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                </div>
        </section>
    </body>
</html>

















